#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=84
objectbench.width=568
package.divider.horizontal=0.8164335664335665
package.divider.vertical=0.8115942028985508
package.editor.height=385
package.editor.width=457
package.editor.x=600
package.editor.y=363
package.frame.height=583
package.frame.width=608
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielerei1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
