#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Oct 28 16:42:35 CET 2019
session.numeditors.stride=0
bluej.uid=9a950298-6247-4065-9529-d06bcd3ab4c3
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Bahntickets
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Bahntickets
blackbox.uuid=6f006703-b1ed-4f0f-b829-458965acfea7
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
