#BlueJ package file
editor.fx.0.height=610
editor.fx.0.width=972
editor.fx.0.x=13
editor.fx.0.y=400
objectbench.height=74
objectbench.width=493
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.73
package.editor.height=212
package.editor.width=382
package.editor.x=276
package.editor.y=30
package.frame.height=400
package.frame.width=533
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalysierMich
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
