#BlueJ class context
comment0.target=Messreihe
comment1.params=
comment1.target=Messreihe()
comment10.params=min\ max
comment10.target=int\ anzahlZwischen2(int,\ int)
comment11.params=min\ max
comment11.target=int\ anzahlZwischen3(int,\ int)
comment12.params=min\ max
comment12.target=int\ anzahlZwischen4(int,\ int)
comment13.params=
comment13.target=boolean\ zweiGleiche()
comment14.params=m
comment14.target=boolean\ verschieden(Messreihe)
comment15.params=wert
comment15.target=int\ anzahlWert(int)
comment16.params=m
comment16.target=boolean\ alleWerteGleichOft(Messreihe)
comment17.params=
comment17.target=void\ arraysortieren()
comment18.params=m
comment18.target=boolean\ gleicheWerte(Messreihe)
comment2.params=messort
comment2.target=Messreihe(java.lang.String)
comment3.params=messort
comment3.target=void\ setMessort(java.lang.String)
comment4.params=liste
comment4.target=void\ setMesswerte(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getMessort()
comment6.params=
comment6.target=java.util.ArrayList\ getMesswerte()
comment7.params=messwert
comment7.target=void\ hinzufuegen(int)
comment8.params=
comment8.target=int\ min()
comment9.params=
comment9.target=double\ durchschnitt()
numComments=19
