#BlueJ class context
comment0.target=MessreiheVerschiedenTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ test09()
comment11.params=
comment11.target=void\ test10()
comment12.params=
comment12.target=void\ test11()
comment13.params=
comment13.target=void\ test12()
comment14.params=
comment14.target=void\ test13()
comment15.params=
comment15.target=void\ test14()
comment16.params=
comment16.target=void\ test15()
comment17.params=
comment17.target=void\ test16()
comment18.params=
comment18.target=void\ test17()
comment19.params=
comment19.target=void\ test18()
comment2.params=
comment2.target=void\ test01()
comment20.params=
comment20.target=void\ test19()
comment21.params=
comment21.target=void\ test20()
comment3.params=
comment3.target=void\ test02()
comment4.params=
comment4.target=void\ test03()
comment5.params=
comment5.target=void\ test04()
comment6.params=
comment6.target=void\ test05()
comment7.params=
comment7.target=void\ test06()
comment8.params=
comment8.target=void\ test07()
comment9.params=
comment9.target=void\ test08()
numComments=22
