#BlueJ package file
dependency1.from=MessreiheMinTest
dependency1.to=Messreihe
dependency1.type=UsesDependency
dependency10.from=AllTest
dependency10.to=MessreiheAnzahlZwischen3Test
dependency10.type=UsesDependency
dependency11.from=AllTest
dependency11.to=MessreiheAnzahlZwischen4Test
dependency11.type=UsesDependency
dependency12.from=AllTest
dependency12.to=MessreiheZweiGleicheTest
dependency12.type=UsesDependency
dependency13.from=AllTest
dependency13.to=MessreiheVerschiedenTest
dependency13.type=UsesDependency
dependency14.from=AllTest
dependency14.to=MessreiheAlleWerteGleichOftTest
dependency14.type=UsesDependency
dependency15.from=AllTest
dependency15.to=MessreiheGleicheWerteTest
dependency15.type=UsesDependency
dependency16.from=MessreiheGleicheWerteTest
dependency16.to=Messreihe
dependency16.type=UsesDependency
dependency17.from=MessreiheZweiGleicheTest
dependency17.to=Messreihe
dependency17.type=UsesDependency
dependency18.from=MessreiheAnzahlZwischenTest
dependency18.to=Messreihe
dependency18.type=UsesDependency
dependency19.from=MessreiheAnzahlZwischen3Test
dependency19.to=Messreihe
dependency19.type=UsesDependency
dependency2.from=MessreiheAnzahlZwischen2Test
dependency2.to=Messreihe
dependency2.type=UsesDependency
dependency20.from=MessreiheVerschiedenTest
dependency20.to=Messreihe
dependency20.type=UsesDependency
dependency21.from=MessreiheErzeugungTest
dependency21.to=Messreihe
dependency21.type=UsesDependency
dependency22.from=MessreiheAlleWerteGleichOftTest
dependency22.to=Messreihe
dependency22.type=UsesDependency
dependency3.from=MessreiheDurchschnittTest
dependency3.to=Messreihe
dependency3.type=UsesDependency
dependency4.from=MessreiheAnzahlZwischen4Test
dependency4.to=Messreihe
dependency4.type=UsesDependency
dependency5.from=AllTest
dependency5.to=MessreiheErzeugungTest
dependency5.type=UsesDependency
dependency6.from=AllTest
dependency6.to=MessreiheMinTest
dependency6.type=UsesDependency
dependency7.from=AllTest
dependency7.to=MessreiheDurchschnittTest
dependency7.type=UsesDependency
dependency8.from=AllTest
dependency8.to=MessreiheAnzahlZwischenTest
dependency8.type=UsesDependency
dependency9.from=AllTest
dependency9.to=MessreiheAnzahlZwischen2Test
dependency9.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=868
editor.fx.0.x=942
editor.fx.0.y=52
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6004258339247693
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessreiheMinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=170
target1.y=70
target10.height=50
target10.name=MessreiheAnzahlZwischenTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=220
target10.x=170
target10.y=190
target11.height=50
target11.name=MessreiheAnzahlZwischen3Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=220
target11.x=170
target11.y=310
target12.height=50
target12.name=MessreiheVerschiedenTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=190
target12.x=170
target12.y=490
target13.height=50
target13.name=MessreiheErzeugungTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=170
target13.y=10
target14.height=50
target14.name=MessreiheAlleWerteGleichOftTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=230
target14.x=170
target14.y=550
target2.height=50
target2.name=MessreiheAnzahlZwischen2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=220
target2.x=170
target2.y=250
target3.height=50
target3.name=MessreiheDurchschnittTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=200
target3.x=170
target3.y=130
target4.height=50
target4.name=MessreiheAnzahlZwischen4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=220
target4.x=170
target4.y=370
target5.height=50
target5.name=AllTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=40
target6.height=50
target6.name=MessreiheGleicheWerteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=200
target6.x=170
target6.y=610
target7.height=50
target7.name=MessreiheZweiGleicheTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=170
target7.y=430
target8.height=50
target8.name=Messreihe
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=150
target9.height=50
target9.name=sortieren
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=95
