#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Nov 04 16:57:09 CET 2019
bluej.testdisplay.width=518
bluej.uid=207aebda-8b83-45d0-8303-b108f2aee7b5
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Aufgabenblatt4\\AufgabeKlasseBsp\\AufgabeKlasseBsp
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.testdisplay.height=502
bluej.debugger.y=218
bluej.debugger.x=809
session.numeditors.stride=0
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.testdisplay.dividerpos=501138
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Aufgabenblatt4\\AufgabeKlasseBsp\\AufgabeKlasseBsp
bluej.recentProject1=Z\:\\Programmieren 1 Praktikum\\Aufgabenblatt4\\AufgabeDebuggerAnalysierMich\\AufgabeDebuggerAnalysierMich
bluej.recentProject2=Z\:\\Programmieren 1 Praktikum\\Aufgabenblatt4\\Aufgabe8_2
blackbox.uuid=ff1d5f54-354d-4d9d-8c76-09d713a40977
bluej.debugger.width=819
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
bluej.projectPath=Z\:\\Programmieren 1 Praktikum\\Aufgabenblatt4\\AufgabeKlasseBsp
session.numeditors.java=11
bluej.testdisplay.x=16
bluej.debugger.height=792
bluej.testdisplay.y=16
