#BlueJ package file
dependency1.from=InteraktionsbrettSpielerei
dependency1.to=Interaktionsbrett
dependency1.type=UsesDependency
dependency10.from=Strich
dependency10.to=Interaktionsbrett
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=Punkt
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Interaktionsbrett
dependency13.type=UsesDependency
dependency14.from=Punkt
dependency14.to=Interaktionsbrett
dependency14.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=GeoobjektEingabe
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=GeoobjektEingabe
dependency4.to=Strich
dependency4.type=UsesDependency
dependency5.from=GeoobjektEingabe
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=GeoobjektEingabe
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=GeoobjektEingabe
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=GeoobjektEingabe
dependency8.to=EinUndAusgabe
dependency8.type=UsesDependency
dependency9.from=Strich
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=649
package.editor.x=111
package.editor.y=401
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=50
target2.height=50
target2.name=Interaktionsbrett
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=50
target3.name=GeoobjektEingabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=371
target3.y=189
target4.height=50
target4.name=Strich
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=EinUndAusgabe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=280
target6.height=50
target6.name=InteraktionsbrettSpielerei
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=20
target6.y=260
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=40
target8.height=50
target8.name=Punkt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=60
