#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Wed Dec 04 15:52:18 CET 2019
bluej.testdisplay.width=518
session.numeditors.stride=0
bluej.uid=1c366da8-bcb1-40d5-b4e1-52b98c1bad79
bluej.openPackage1=E\:\\202020\\AufgabeMessreiheTeil1WS19
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=550
bluej.testdisplay.dividerpos=501138
bluej.terminal.width=931
bluej.recentProject0=E\:\\202020\\AufgabeMessreiheTeil1WS19
blackbox.uuid=e8c01428-ccbb-4b2a-bc64-2c61ce9d30dc
bluej.editor.fontsize=12
bluej.debugger.width=1098
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.testdisplay.height=502
bluej.terminal.y=105
bluej.terminal.x=689
bluej.debugger.y=76
session.numeditors.java=6
bluej.testdisplay.x=16
bluej.debugger.x=140
bluej.testdisplay.y=16
bluej.debugger.height=902
