#BlueJ package file
dependency1.from=Saeulendiagramm
dependency1.to=Saeule
dependency1.type=UsesDependency
dependency2.from=Saeulendiagramm
dependency2.to=Interaktionsbrett
dependency2.type=UsesDependency
dependency3.from=Saeulendiagrammsteuerung
dependency3.to=Saeulendiagramm
dependency3.type=UsesDependency
dependency4.from=Saeulendiagrammsteuerung
dependency4.to=EinUndAusgabe
dependency4.type=UsesDependency
editor.fx.0.height=1116
editor.fx.0.width=1116
editor.fx.0.x=6
editor.fx.0.y=36
objectbench.height=85
objectbench.width=923
package.divider.horizontal=0.6206349206349207
package.divider.vertical=0.9137769447047798
package.editor.height=968
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=963
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interaktionsbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=Saeulendiagramm
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=130
target3.height=50
target3.name=Saeulendiagrammsteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=30
target3.y=220
target4.height=50
target4.name=EinUndAusgabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=70
target5.height=50
target5.name=Saeule
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=180
