#BlueJ package file
dependency1.from=Formular
dependency1.to=von
dependency1.type=UsesDependency
dependency2.from=Formular
dependency2.to=nach
dependency2.type=UsesDependency
dependency3.from=Formular
dependency3.to=Dienstleistung
dependency3.type=UsesDependency
dependency4.from=Formular
dependency4.to=G\u00FCltigkeit
dependency4.type=UsesDependency
dependency5.from=Formular
dependency5.to=G\u00FCter
dependency5.type=UsesDependency
dependency6.from=FormularTest
dependency6.to=Formular
dependency6.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.582089552238806
package.divider.vertical=0.8503717472118959
package.editor.height=908
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=G\u00FCter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=20
target2.height=50
target2.name=Dienstleistung
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=130
target3.height=50
target3.name=von
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=30
target4.height=50
target4.name=G\u00FCltigkeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=250
target5.height=50
target5.name=Formular
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=140
target6.height=50
target6.name=nach
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=60
target7.height=50
target7.name=FormularTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=550
