#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Fri Nov 08 12:18:00 CET 2019
bluej.uid=856945f9-394e-4f37-aca8-62a59e0b2974
session.numeditors.stride=0
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Koordinatensystem_auf17
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=true
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Koordinatensystem_auf17
bluej.recentProject1=Z\:\\Programmieren 1 Praktikum\\Koordinatensystem
bluej.recentProject2=Z\:\\Programmieren 1 Praktikum\\Aufgabe-12
blackbox.uuid=6400cd02-0dab-4793-b01d-d71b96d2a06e
bluej.recentProject3=Z\:\\Programmieren 1 Praktikum\\xgf
bluej.editor.fontsize=12
bluej.debugger.width=819
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=202
session.numeditors.java=1
bluej.projectPath=Z\:\\Programmieren 1 Praktikum
bluej.debugger.x=998
bluej.debugger.height=723
