#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Oct 28 16:44:06 CET 2019
session.numeditors.stride=0
bluej.uid=15fe9fbf-44c5-4e43-916d-9b55b953a571
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\xgf
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\xgf
blackbox.uuid=656d7549-bb30-4fd2-94a6-f46ba8090ad3
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
