#BlueJ package file
dependency1.from=Punkt
dependency1.to=Interaktionsbrett
dependency1.type=UsesDependency
dependency10.from=GeoobjektAusgabe
dependency10.to=Interaktionsbrett
dependency10.type=UsesDependency
dependency11.from=GeoobjektAusgabe
dependency11.to=GeoobjektEingabe
dependency11.type=UsesDependency
dependency12.from=GeoobjektAusgabe
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=GeoobjektAusgabe
dependency13.to=Linie
dependency13.type=UsesDependency
dependency14.from=GeoobjektAusgabe
dependency14.to=Kreis
dependency14.type=UsesDependency
dependency15.from=GeoobjektAusgabe
dependency15.to=Rechteck
dependency15.type=UsesDependency
dependency16.from=GeoobjektAusgabe
dependency16.to=Dreieck
dependency16.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Interaktionsbrett
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Interaktionsbrett
dependency5.type=UsesDependency
dependency6.from=Linie
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Linie
dependency7.to=Interaktionsbrett
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Interaktionsbrett
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=791
package.divider.horizontal=0.589937106918239
package.divider.vertical=0.7405966277561609
package.editor.height=564
package.editor.width=680
package.editor.x=377
package.editor.y=86
package.frame.height=871
package.frame.width=831
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeoobjektAusgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=270
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target3.height=50
target3.name=Interaktionsbrett
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=160
target4.height=50
target4.name=GeoobjektEingabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=430
target5.height=50
target5.name=EinUndAusgabe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=370
target7.height=50
target7.name=Punkt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=40
target8.height=50
target8.name=Linie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=100
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
