#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Nov 25 17:40:34 CET 2019
bluej.uid=856945f9-394e-4f37-aca8-62a59e0b2974
session.numeditors.stride=0
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Koordinatensystem
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=true
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Koordinatensystem
bluej.recentProject1=Z\:\\Programmieren 1 Praktikum\\Aufgabe-12
bluej.recentProject2=Z\:\\Programmieren 1 Praktikum\\xgf
blackbox.uuid=6400cd02-0dab-4793-b01d-d71b96d2a06e
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
bluej.projectPath=Z\:\\Programmieren 1 Praktikum
