#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Nov 04 16:28:20 CET 2019
session.numeditors.stride=0
bluej.uid=b3058107-5223-4b81-99fb-660dd2b0044a
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Aufgabe-12
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Aufgabe-12
blackbox.uuid=ab92c6fc-eaee-4d28-8c38-11a6ef09ce5a
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=6
