#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Wed Nov 27 14:20:46 CET 2019
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Aufgabe_26
session.numeditors.stride=0
bluej.uid=6769928e-d32f-439a-9cba-3f6632b1ddca
bluej.editor.fontsize=12
blackbox.uuid=34a62dc4-3d06-4069-947e-cd9be3f1c8b5
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.clearscreen=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=3
