#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Oct 28 16:42:56 CET 2019
session.numeditors.stride=0
bluej.uid=0c6ba225-e6f3-4211-b3e2-85c630434af4
bluej.openPackage1=Z\:\\Programmieren 1 Praktikum\\Spielerei1
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=Z\:\\Programmieren 1 Praktikum\\Spielerei1
blackbox.uuid=1d81f42d-e614-4626-969e-684f724f6f72
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
